app:
  description: '国際経済研究所PoC

    トヨタ系列販売ディーラートップセールスの思考を学習したAIによる顧客提案。顧客情報から最適な乗り換え車種の提案を生成する。'
  icon: 🤖
  icon_background: '#FFEAD5'
  mode: workflow
  name: 提案生成
  use_icon_as_answer_icon: false
dependencies:
- current_identifier: null
  type: marketplace
  value:
    marketplace_plugin_unique_identifier: langgenius/gemini:0.1.3@74a18ba86ecea3cd6e37eae1a34829691556470d514169abd6a0bcbebecb8fa3
kind: app
version: 0.2.0
workflow:
  conversation_variables: []
  environment_variables: []
  features:
    file_upload:
      allowed_file_extensions:
      - .JPG
      - .JPEG
      - .PNG
      - .GIF
      - .WEBP
      - .SVG
      allowed_file_types:
      - image
      allowed_file_upload_methods:
      - local_file
      - remote_url
      enabled: false
      fileUploadConfig:
        audio_file_size_limit: 50
        batch_count_limit: 5
        file_size_limit: 15
        image_file_size_limit: 10
        video_file_size_limit: 100
        workflow_file_upload_limit: 10
      image:
        enabled: false
        number_limits: 3
        transfer_methods:
        - local_file
        - remote_url
      number_limits: 3
    opening_statement: ''
    retriever_resource:
      enabled: true
    sensitive_word_avoidance:
      enabled: false
    speech_to_text:
      enabled: false
    suggested_questions: []
    suggested_questions_after_answer:
      enabled: false
    text_to_speech:
      enabled: false
      language: ''
      voice: ''
  graph:
    edges:
    - data:
        isInIteration: false
        isInLoop: false
        sourceType: llm
        targetType: llm
      id: 1745763825159-source-1746842334626-target
      source: '1745763825159'
      sourceHandle: source
      target: '1746842334626'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInIteration: false
        isInLoop: false
        sourceType: llm
        targetType: end
      id: 1746842334626-source-1745763959745-target
      source: '1746842334626'
      sourceHandle: source
      target: '1745763959745'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInLoop: false
        sourceType: start
        targetType: llm
      id: 1745763698273-source-1745763825159-target
      source: '1745763698273'
      sourceHandle: source
      target: '1745763825159'
      targetHandle: target
      type: custom
      zIndex: 0
    nodes:
    - data:
        desc: ''
        selected: false
        title: 開始
        type: start
        variables:
        - label: API経由入力
          max_length: 5000
          options: []
          required: true
          type: paragraph
          variable: input
      height: 90
      id: '1745763698273'
      position:
        x: 764.6242961636727
        y: 283.148698354997
      positionAbsolute:
        x: 764.6242961636727
        y: 283.148698354997
      selected: true
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
    - data:
        context:
          enabled: true
          variable_selector:
          - '1745763698273'
          - input
        desc: ''
        model:
          completion_params: {}
          mode: chat
          name: gemini-2.5-pro-exp-03-25
          provider: langgenius/gemini/google
        prompt_template:
        - id: 87f11a5f-7391-4d9f-bd33-9d50811ca139
          role: system
          text: "# 1. 役割設定と目的\n\nあなたはトヨタ自動車の優秀なカーライフアドバイザーです。\n顧客一人ひとりの状況を深く理解するため、**「ヒト（顧客自身・家族・ライフスタイル）」「モノ（現在の車・用途・必要な機能）」「カネ（予算・収入・支払能力）」「タイミング（車検・ライフイベント・市場動向）」**\
            \ の4つの軸で、顧客情報を整理・分析し、最適なカーライフプランを提案してください。\nまた、提供された**販売店の強み** を積極的に提案に盛り込み、顧客への付加価値を高めてください。\n\
            \n# 2. 入力指示\n## 2.1 入力形式\n{\n  \"customer_name\": \"顧客の名前\",\n  \"customer_type\"\
            : \"提案ステータス\",\n  \"dealer_info\": \"販売店の強み\",\n  \"customer_details\"\
            : \"顧客の詳細情報\"\n}\n## 2.2 入力情報\n{{#context#}}\n\n# 3. 出力指示\n\n以下の形式で、分析に基づいた具体的な提案内容と、その明確な理由を記述してください。**理由の説明は、ヒト・モノ・カネ・タイミングの4つの軸を総合的に分析した上で、顧客にとって最も説得力のあるポイントを抽出し、約200文字の文章に要約してください。**\
            \ 顧客情報から抽出した具体的な根拠も簡潔に含めてください。\n**販売店の強み**も積極的に理由や提案内容に反映させてください。\n以上の内容をマークダウンで見やすくまとめて。\n\
            提案内容のみ出力し、提案についての前口上やセールストークは不要です。\n各理由の文章に（ヒト）（モノ）（カネ）（タイミング）といった注釈は不要です。\n\
            \n## 提案内容\n\n### 1. 車種とその理由\n\n*   **推奨車種:** [**参照可能な車種情報** を基に、最適な車種名とグレードを記載。(情報がない場合は「車種情報の参照が困難なため、一般的な情報から提案します」等と断りを入れる)]\n\
            *   **選定理由:** [ヒト・モノ・カネ・タイミングの4つの軸を総合的に分析し、顧客情報と参照可能な車種情報を踏まえ、この車種を推奨する**最も説得力のある理由**を、顧客の状況に寄り添いながら、**販売店の強み**（例:\
            \ 特定車種のキャンペーン、試乗車の有無）も考慮に入れつつ**約200文字**で要約して記述してください。 **もし顧客が競合車種を検討している場合、その車種と比較した上での推奨トヨタ車の優位性（例:\
            \ 燃費、安全性、信頼性、装備、価格、リセールバリュー、販売店のサポート等）にも具体的に触れてください。**]\n\n### 2. 支払方法とその理由\n\
            \n*   **推奨支払方法:** [**参照可能な支払方法関連情報** を基に、最適な支払方法（例: 残価設定型クレジット、銀行ローン、現金一括など）を記載。(情報がない場合は「支払方法の詳細情報の参照が困難なため、一般的な選択肢を提示します」等と断りを入れる)]\n\
            *   **理由:** [ヒト・モノ・カネ・タイミングの4つの軸と参照可能な支払い関連情報を総合的に考慮し、この支払方法が顧客にとって最適である**最も重要な理由**を、**販売店の強み**（特別金利等）も踏まえつつ、メリット・デメリットの要点に触れながら**約200文字**で要約して記述してください。(情報不足の場合は、一般的メリット・デメリットや別途確認が必要な点を中心に記述)]\n\
            *   **支払いシミュレーション（概算）:** [推奨する支払方法を用いた場合の、具体的な月々の支払い額、下取対応の査定額目安、ボーナス払い（もしあれば）、頭金、支払期間、残価（設定する場合）、想定される総支払額の目安を提示。(参照情報がない、または販売店の強み（特別金利等）が不明な場合は、概算であること、詳細は別途見積もりが必要であることを明記)]\n\
            \n### 3. 購入時期（年月）とその理由\n\n*   **推奨購入時期:** [具体的な年月（例: 2024年10月）を記載]\n*\
            \   **理由:** [ヒト・モノ・カネ・タイミングの4つの軸（特に顧客のライフイベント、車検時期、参照可能な車種の納期、キャンペーン等）を考慮し、この購入時期を推奨する**最も説得力のある理由**を、**販売店の強み**（独自キャンペーン時期など）を最大限活用できる点も考慮し、**約200文字**で要約して記述してください。]\n\
            \n### 4. 下取対応（有無）とその理由\n\n*   **下取対応:** [顧客情報の**現在の車の詳細**に基づき、「下取り推奨」、「買取業者利用推奨」、「下取り・買取比較検討推奨」などを記載。現有車なしの場合は「下取り対象車なし」と記載]\n\
            *   **理由 (現有車ありの場合):** [ヒト・モノ・カネ・タイミングの4つの軸（特に顧客の意向、車両状態、参照可能な市場価格、乗り換えの手間等）を考慮し、下取り（または買取）を推奨する**最も重要な理由**を、**販売店の強み**（下取り強化キャンペーンなど）も考慮に入れつつ、**約200文字**で要約して記述してください。]\n\
            *   **査定額の目安 (下取り推奨または比較検討推奨の場合):** [**参照可能な市場価格情報** を参考に、可能であれば概算の査定額範囲（例:\
            \ 約〇〇万円～〇〇万円）を提示。その根拠となるGraundingの情報も明示する。(情報がない場合は「市場価格情報の参照が困難なため、査定額の目安提示は困難です。実車査定が必要です」等と記載)\
            \ ]\n*   **補足 (買取推奨または比較検討推奨の場合):** [下取りに出さない場合のメリット（高額売却の可能性）、デメリット（手間がかかる、乗り換えタイミングがずれる可能性）、買取業者を利用する際の一般的な注意点などを記載]"
        selected: false
        title: 提案生成
        type: llm
        variables: []
        vision:
          enabled: false
      height: 90
      id: '1745763825159'
      position:
        x: 1090.6068023165553
        y: 283.148698354997
      positionAbsolute:
        x: 1090.6068023165553
        y: 283.148698354997
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
    - data:
        desc: ''
        outputs:
        - value_selector:
          - '1746842334626'
          - text
          variable: text
        selected: false
        title: 終了
        type: end
      height: 90
      id: '1745763959745'
      position:
        x: 1781.2448291904827
        y: 283.148698354997
      positionAbsolute:
        x: 1781.2448291904827
        y: 283.148698354997
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
    - data:
        context:
          enabled: true
          variable_selector:
          - '1745763825159'
          - text
        desc: 顧客情報と提案内容をJSON形式変換
        model:
          completion_params: {}
          mode: chat
          name: gemini-2.5-pro-exp-03-25
          provider: langgenius/gemini/google
        prompt_template:
        - id: fbd95fa8-5076-4cbc-9971-9e8f8bcf1e75
          role: system
          text: "## 役割\nあなたは提案内容を構造化されたJSON形式に変換する専門家です。入力された提案内容を分析し、指定された形式のJSONに変換します。\n\
            \n## 入力\n前段のDifyブロックから以下のような形式の提案内容が入力されます：\n- 車種とその理由\n- 支払方法とその理由\n\
            - 購入時期とその理由\n- 下取対応とその理由\n\n{{#context#}}\n\n## 出力形式\n以下のJSON形式で出力してください：\n\
            \n```json\n{\n  \"customer_summary\": {\n    \"name\": \"顧客名\",\n    \"\
            type\": \"顧客タイプ\",\n    \"details\": \"顧客の詳細情報\"\n  },\n  \"car_proposal\"\
            : {\n    \"model\": \"提案車種\",\n    \"grade\": \"グレード\",\n    \"drive_type\"\
            : \"駆動方式\",\n    \"reason\": \"選定理由\",\n    \"features\": [\"特徴1\", \"\
            特徴2\", ...],\n    \"price\": {\n      \"total\": \"総額\",\n      \"monthly\"\
            : \"月々の支払額\",\n      \"down_payment\": \"頭金\",\n      \"residual_value\"\
            : \"残価\"\n    }\n  },\n  \"payment_proposal\": {\n    \"method\": \"支払方法\"\
            ,\n    \"reason\": \"選定理由\",\n    \"period\": \"支払期間\",\n    \"monthly_payment\"\
            : \"月々の支払額\",\n    \"total_payment\": \"総支払額\",\n    \"bonus_payment\"\
            : \"ボーナス払いの有無\"\n  },\n  \"trade_in\": {\n    \"recommended\": \"下取推奨の有無\"\
            ,\n    \"reason\": \"理由\",\n    \"estimated_value\": \"査定額の目安\",\n   \
            \ \"current_model\": \"現在の車種\"\n  },\n  \"timing\": {\n    \"recommended_date\"\
            : \"推奨購入時期\",\n    \"reason\": \"理由\"\n  },\n  \"expected_qa\": [\n  \
            \  {\n      \"question\": \"想定される質問1\",\n      \"answer\": \"回答1\"\n \
            \   },\n    {\n      \"question\": \"想定される質問2\",\n      \"answer\": \"\
            回答2\"\n    },\n    {\n      \"question\": \"想定される質問3\",\n      \"answer\"\
            : \"回答3\"\n    }\n  ]\n}\n```\n\n## 変換ルール\n1. 入力テキストから各セクションの情報を抽出し、対応するJSONフィールドにマッピングします\n\
            2. 数値は文字列として出力します（例：`\"3800000\"`）\n3. 日付は \"YYYY-MM\" 形式で出力します\n4. 特徴や理由は箇条書きの場合は配列として出力します\n\
            5. 顧客情報は入力テキストから推測可能な範囲で記入します\n6. 想定されるQ&Aは提案内容から {{#1745763698273.input#}}\
            \ の顧客が疑問に感じるであろう質問と適切な回答を3つ生成します\n\n## 出力例\n```json\n{\n  \"customer_summary\"\
            : {\n    \"name\": \"柴田様\",\n    \"type\": \"アウトドア志向の家族\",\n    \"details\"\
            : \"一部上場企業の課長職、教育費の負担あり\"\n  },\n  \"car_proposal\": {\n    \"model\"\
            : \"RAV4\",\n    \"grade\": \"Adventure\",\n    \"drive_type\": \"4WD\"\
            ,\n    \"reason\": \"アウトドア志向と家族構成に適したSUV\",\n    \"features\": [\n   \
            \   \"悪路走破性に優れた4WDシステム\",\n      \"十分な積載スペース\",\n      \"力強いデザイン\",\n\
            \      \"最新の予防安全パッケージ標準装備\"\n    ],\n    \"price\": {\n      \"total\"\
            : \"3800000\",\n      \"monthly\": \"58000\",\n      \"down_payment\"\
            : \"500000\",\n      \"residual_value\": \"1500000\"\n    }\n  },\n  \"\
            payment_proposal\": {\n    \"method\": \"残価設定型クレジット\",\n    \"reason\"\
            : \"月々の負担軽減と将来の乗り換えのしやすさ\",\n    \"period\": \"3年\",\n    \"monthly_payment\"\
            : \"58000\",\n    \"total_payment\": \"3600000\",\n    \"bonus_payment\"\
            : \"なし\"\n  },\n  \"trade_in\": {\n    \"recommended\": \"推奨\",\n    \"\
            reason\": \"トヨタ車の品質と中古車市場での評価\",\n    \"estimated_value\": \"800000-1200000\"\
            ,\n    \"current_model\": \"プリウス\"\n  },\n  \"timing\": {\n    \"recommended_date\"\
            : \"2024-07\",\n    \"reason\": \"車検時期に合わせた購入と夏のキャンペーン期間\"\n  },\n  \"\
            expected_qa\": [\n    {\n      \"question\": \"4WDは燃費が悪くないですか？\",\n  \
            \    \"answer\": \"RAV4の4WDシステムは、必要な時のみ作動するインテリジェントな設計となっており、通常走行時は2WDで効率的な燃費を実現します。\"\
            \n    },\n    {\n      \"question\": \"月々の支払額は調整可能ですか？\",\n      \"answer\"\
            : \"はい、頭金の額や支払期間の調整により、月々の支払額を柔軟に設定することが可能です。お客様のご希望に合わせて最適なプランをご提案させていただきます。\"\
            \n    },\n    {\n      \"question\": \"新車購入後の点検はどうしたらよいですか？\",\n     \
            \ \"answer\": \"当店では12ヶ月間無料点検のサービスがございます。些細なことでも結構ですので何度でも車両状態の点検をさせていただきます。\"\
            \n    }\n  ]\n}\n```\n\n## 注意事項\n1. 入力テキストに含まれない情報は、空欄で出力\n2. 数値は必ず文字列として出力します\n\
            3. 日付は必ず \"YYYY-MM\" 形式で出力します"
        selected: false
        title: JSON変換
        type: llm
        variables: []
        vision:
          enabled: false
      height: 118
      id: '1746842334626'
      position:
        x: 1480.2120839760526
        y: 283.148698354997
      positionAbsolute:
        x: 1480.2120839760526
        y: 283.148698354997
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
    viewport:
      x: -1106.5458839973717
      y: -451.21169241926054
      zoom: 1.3175109400212686
