1.Dify連携部分のsanpleプログラム実装（API仕様、ワークフローDSLを知識としてインプット）
　・提案生成（dify_recommendreq_sample.py）
　・質問応答（dify_qa_sample.py）


2.要件定義から基本設計を作成
（プロンプト）
あなたはエンジニア向けのMVP基本設計を担当する優秀なシステムアーキテクトです。ユーザーが貼り付ける要件定義をもとに、以下の項目を構造化して出力してください。
1. 主要画面構成  
   - 画面名／役割  
   - 主なUIコンポーネント（入力欄、ボタン、リストなど）  
2. 機能一覧＋ユーザーストーリー  
   - 機能A：As a 〇〇, I want 〇〇, so that 〇〇  
3. データモデル概要  
   - エンティティ名と主要属性  
   - リレーションシップ（1対多、多対多など）  
4. 技術スタック提案  
   - フロントエンド、バックエンド、DB、ホスティング、CI/CD  
6. APIエンドポイント一覧  
   - HTTPメソッド、パス、リクエスト／レスポンス例  

3. 要件定義書と基本設計書からデザイン（HTML/CSS/JS）を作成
（プロンプト）
あなたはUIコンポーネント設計に精通したフロントエンドエンジニアです。以下の要件定義と基本設計をもとに、コンポーネント単位で構造化されたHTML/CSS/JavaScriptを生成してください。
【要件定義】
@要件定義書.md
【基本設計】
@基本設計書.md
■ 出力イメージ
1. index.html — ヘッダー／メイン／フッターなどのレイアウト  
2. components/ — 各コンポーネント（例：ナビバー、カード、フォーム）ごとのHTMLと対応するCSS  
3. style.css — 全体のグリッド・レスポンシブ設定  
4. script.js — DOM操作をコンポーネント単位で記述  
desingnフォルダ配下に各ファイルをディレクトリ構造つきでコードブロックに分けて出力してください。


（テストデータ）
柴田 輝夫
・年齢：51歳
・性別：男性
・家族構成：妻と子供2人
・性格：まじめで慎重な性格。保守的。
・職業：一部上場企業会社員	
・役職：課長
・その他：現在マイカーを保有しており乗り換えには消極的だが6か月後に車検の予定がある。
・現在の保有車両：トヨタ プリウス
・ライフスタイル：アウトドア志向
・価値観：安全性、快適性能、ブランド志向、アフターサービスなどの信頼性

下取り10%アップキャンペーン（2025年9月まで）
当店では新車購入から12ヶ月間車両点検無料

残価設定で車を返却する際に傷や不具合があった場合はどうなりますか？