# トヨタセールスAIアシスタント MVP基本設計

## 1. 主要画面構成

### 顧客情報入力画面
- **役割**: 顧客の基本情報と要望を入力
- **UIコンポーネント**:
  - 統合テキストエリア (顧客情報自由入力)
  - 氏名入力フィールド (必須)
  - 顧客タイプ選択ラジオボタン (3種類)
  - 「提案内容を生成」ボタン

### 提案内容画面
- **役割**: AIが生成した提案内容の表示と質問応答
- **UIコンポーネント**:
  - 顧客情報サマリーカード
  - 提案内容タブ (車種・支払・購入時期・下取)
  - Q&Aセクション (想定質問リスト、質問入力フォーム、回答表示エリア)
  - セールストーク表示エリア
  - 「セールストークを生成」ボタンL
  - 「履歴に保存」ボタン
  - 「セールス役」「顧客役」ボタン

### 履歴画面
- **役割**: 過去の提案内容の閲覧と検索
- **UIコンポーネント**:
  - 顧客名検索フィールド
  - 期間フィルタードロップダウン
  - CSVエクスポートボタン
  - 履歴テーブル (日時、顧客名、車種、詳細ボタン)
  - ページネーションコントロール

### 設定画面
- **役割**: API連携設定
- **UIコンポーネント**:
  - APIキー入力フィールド (マスク表示)
  - APIエンドポイント入力フィールド
  - 接続ステータス表示
  - 「接続テスト」ボタン
  - 「保存」ボタン

## 2. 機能一覧＋ユーザーストーリー

### 顧客情報入力機能
- As a 営業担当者, I want to 顧客の情報を自由形式で入力できるようにしたい, so that 顧客との会話から得た情報を素早く記録できる
- As a 営業担当者, I want to 顧客タイプを選択できるようにしたい, so that 購入意向に応じた適切な提案を生成できる

### 提案内容生成機能
- As a 営業担当者, I want to 顧客情報から最適な車種提案を自動生成したい, so that 手動で車種を選定する時間を節約でき、顧客に合った提案ができる
- As a 営業担当者, I want to 提案理由の詳細を確認したい, so that 顧客への説明時に論理的な説得力を持たせることができる

### 質問応答機能
- As a 営業担当者, I want to 提案に関する質問を入力すると回答を得られるようにしたい, so that 顧客から想定外の質問があった場合でも的確に回答できる
- As a 営業担当者, I want to 想定される質問と回答を事前に確認したい, so that 商談の準備を効率的に行える

### ロールプレイ機能
- As a 営業担当者, I want to セールストークをAIに生成してもらいたい, so that 効果的な商談を行うための参考にできる
- As a 営業担当者, I want to セールス役/顧客役のロールプレイを行いたい, so that 実際の商談に備えて練習ができる

### 履歴管理機能
- As a 営業担当者, I want to 過去の提案内容を検索・閲覧したい, so that 以前の商談内容を振り返り、フォローアップに活用できる
- As a 営業担当者, I want to 提案履歴をCSVでエクスポートしたい, so that 社内報告や分析に活用できる

### API設定機能
- As a 管理者, I want to APIの設定を行いたい, so that システムが正しくDify APIと連携できるようにする
- As a 管理者, I want to API接続をテストしたい, so that 設定が正しく機能していることを確認できる

## 3. データモデル概要

### Customer（顧客）
- id: 整数 (PK)
- name: 文字列
- details: テキスト
- customer_type: 文字列
- created_at: 日時
- updated_at: 日時

### Proposal（提案）
- id: 整数 (PK)
- customer_id: 整数 (FK → Customer.id)
- car_model: 文字列
- grade: 文字列
- payment_method: 文字列
- purchase_timing: 日時
- trade_in_details: テキスト
- reasons_json: JSON
- created_at: 日時

### Question（質問）
- id: 整数 (PK)
- proposal_id: 整数 (FK → Proposal.id)
- question_text: テキスト
- answer_text: テキスト
- is_predefined: ブール値
- created_at: 日時

### SalesTalk（セールストーク）
- id: 整数 (PK)
- proposal_id: 整数 (FK → Proposal.id)
- content: テキスト
- created_at: 日時

### ApiConfig（API設定）
- id: 整数 (PK)
- api_key_proposal: 文字列
- api_key_qa: 文字列
- api_key_salestalk: 文字列
- endpoint_url: 文字列
- last_tested_at: 日時
- updated_at: 日時

### リレーションシップ
- Customer 1--* Proposal (1人の顧客に複数の提案)
- Proposal 1--* Question (1つの提案に複数の質問)
- Proposal 1--* SalesTalk (1つの提案に複数のセールストーク)

## 4. 技術スタック提案

### フロントエンド
- HTML5/CSS3/JavaScript
- フレームワーク: Bootstrap 5（レスポンシブデザイン対応）
- AJAX/Fetch API（非同期通信）

### バックエンド
- 言語: Python 3.9+
- フレームワーク: Flask 2.x

### データベース
- SQLite


## 5. APIエンドポイント一覧

### バックエンドAPI

#### 顧客管理
- **POST /api/customers**
  - 説明: 顧客情報を登録
  - リクエスト例: `{ "name": "山田太郎", "details": "...", "customer_type": "購入意向あり" }`
  - レスポンス例: `{ "id": 1, "name": "山田太郎", ... }`

- **GET /api/customers**
  - 説明: 顧客一覧を取得
  - パラメータ: `search`, `page`, `period`
  - レスポンス例: `{ "customers": [...], "total": 25, "page": 1 }`

- **GET /api/customers/:id**
  - 説明: 顧客詳細を取得
  - レスポンス例: `{ "id": 1, "name": "山田太郎", ... }`

#### 提案管理
- **POST /api/proposals**
  - 説明: 提案内容を生成・保存
  - リクエスト例: `{ "customer_id": 1 }`
  - レスポンス例: `{ "id": 1, "car_model": "RAV4", ... }`

- **GET /api/proposals/:id**
  - 説明: 提案詳細を取得
  - レスポンス例: `{ "id": 1, "car_model": "RAV4", ... }`

- **GET /api/proposals**
  - 説明: 提案一覧を取得
  - パラメータ: `customer_id`, `page`, `period`
  - レスポンス例: `{ "proposals": [...], "total": 10, "page": 1 }`

#### 質問応答
- **POST /api/questions**
  - 説明: 質問に対する回答を生成
  - リクエスト例: `{ "proposal_id": 1, "question": "..." }`
  - レスポンス例: `{ "id": 1, "question": "...", "answer": "..." }`

#### セールストーク
- **POST /api/salestalks**
  - 説明: セールストークを生成
  - リクエスト例: `{ "proposal_id": 1 }`
  - レスポンス例: `{ "id": 1, "content": "..." }`

#### 設定管理
- **GET /api/config**
  - 説明: API設定を取得
  - レスポンス例: `{ "endpoint_url": "...", ... }`

- **POST /api/config**
  - 説明: API設定を更新
  - リクエスト例: `{ "api_key_proposal": "...", ... }`
  - レスポンス例: `{ "status": "success" }`

- **POST /api/config/test**
  - 説明: API接続テスト
  - リクエスト例: `{ "test_type": "proposal" }`
  - レスポンス例: `{ "status": "success", "message": "接続テスト成功" }`

### Dify API連携
- **POST /api/dify/generate_proposal**
  - 説明: Difyへの提案生成リクエスト
  - リクエスト例: `{ "customer_data": { ... } }`
  - レスポンス例: `{ "proposal": { ... } }`

- **POST /api/dify/answer_question**
  - 説明: Difyへの質問応答リクエスト
  - リクエスト例: `{ "customer_data": { ... }, "question": "..." }`
  - レスポンス例: `{ "answer": { ... } }`

- **POST /api/dify/generate_salestalk**
  - 説明: Difyへのセールストーク生成リクエスト
  - リクエスト例: `{ "proposal_data": { ... } }`
  - レスポンス例: `{ "salestalk": "..." }` 

## 6. Dify API連携設計

### 6.1 API連携アーキテクチャ

Dify APIとの連携は、以下のアーキテクチャに基づいて設計します：

```
[Flaskアプリ] → [DifyAPIService] → [Dify API]
                       ↑
                    [設定DB]
```

### 6.2 サービスコンポーネント設計

#### DifyAPIService
- **役割**: Dify APIとの通信を抽象化する共通サービスレイヤー
- **主要機能**:
  - 提案生成（generate_proposal）
  - 質問応答（answer_question）
  - セールストーク生成（generate_salestalk）
  - API設定管理（get_api_config, update_api_config）
  - 接続テスト（test_connection）
- **特徴**:
  - 各機能に応じたAPIキー切替
  - ストリーミングモード対応（タイムアウト回避）
  - エラーハンドリング

### 6.3 データフロー

#### 提案生成フロー
1. 顧客データをJSONに変換
2. DifyAPIServiceを通じてDify APIに送信
3. ストリーミングレスポンスを受信・解析
4. 解析済みデータをデータベースに保存
5. 結果をフロントエンドに返却

#### 質問応答フロー
1. 顧客データ＋質問テキストを結合
2. DifyAPIServiceを通じてDify APIに送信
3. レスポンスから回答要約と詳細説明を抽出
4. 結果をJSONで返却または履歴に保存

### 6.4 応答フォーマットと解析

#### 提案生成応答フォーマット
```json
{
  "customer_summary": {
    "name": "顧客名",
    "type": "顧客タイプ",
    "details": "顧客詳細"
  },
  "car_proposal": {
    "model": "車種名",
    "grade": "グレード",
    "reason": "選定理由"
  },
  "payment_proposal": {
    "method": "支払方法",
    "reason": "選定理由"
  },
  "timing": {
    "recommended_date": "推奨時期",
    "reason": "理由"
  }
}
```

#### 質問応答応答フォーマット
```json
{
  "質問": "ユーザーからの質問",
  "回答要約": "50文字程度の簡潔な回答",
  "詳細説明": "150-200文字程度の詳細な説明"
}
```

### 6.5 実装方針

#### レスポンスモード
- **ストリーミングモード**: 長時間処理向け、タイムアウト回避
  - ワークフローの進行状況をリアルタイム表示
  - イベントタイプに応じた処理分岐 (workflow_started, node_started, node_finished, workflow_finished)
  - 段階的な結果表示によるユーザー体験向上
- **ブロッキングモード**: 短時間処理向け、シンプルな実装
  - 処理完了後に一括で結果取得
  - 処理時間の短いワークフローに適用
  - timeoutパラメータの調整によるタイムアウト防止

#### エラーハンドリング
- **APIキー不正**: 設定画面へリダイレクト
- **接続タイムアウト**: 自動リトライ（最大3回）
  ```python
  # 実装例（擬似コード）
  def retry_request(func, max_retries=3):
      retries = 0
      while retries < max_retries:
          try:
              return func()
          except requests.exceptions.Timeout:
              retries += 1
              if retries >= max_retries:
                  raise
              time.sleep(2 ** retries)  # 指数バックオフ
  ```
- **データ解析エラー**: エラーログ記録とフォールバック応答
  ```python
  # 実装例（擬似コード）
  try:
      result = json.loads(response_text)
  except json.JSONDecodeError:
      logger.error(f"JSON解析エラー: {response_text}")
      return {"error": "回答の解析に失敗しました", "raw": response_text}
  ```

#### ストリーミングレスポンス処理
- イベントストリーム処理のため`requests`の`stream=True`オプションを使用
- 応答行ごとの解析と処理
  ```python
  # 実装例（擬似コード）
  with requests.post(url, headers=headers, json=data, stream=True) as response:
      for line in response.iter_lines():
          if line:
              line_text = line.decode('utf-8')
              if line_text.startswith("data: "):
                  process_event(line_text[6:])  # 'data: 'プレフィックスを除去
  ```
- 進行状況表示によるUX向上
  - ワークフロー開始/完了通知
  - ノード処理状態の表示

#### キャッシュ戦略
- 同一質問の回答をセッションでキャッシュ
- 提案生成結果は常に新規生成（キャッシュなし）
- キャッシュ有効期限の設定（例: 30分）

### 6.6 UI連携

#### 提案生成時のUI表示
- 処理中インジケーター（プログレスバー）
- ノード処理状態の表示（オプション）
  ```javascript
  // 実装例（擬似コード）
  function updateProgressStatus(event) {
    if (event.type === 'node_started') {
      showNodeStatus(event.data.title, 'processing');
    } else if (event.type === 'node_finished') {
      showNodeStatus(event.data.title, 'completed');
    }
  }
  ```
- 完了時の自動表示切替

#### 質問応答UI
- 質問送信後の「考え中」アニメーション
- 回答の2段階表示（要約→詳細）
- 回答履歴の表示機能

### 6.7 セキュリティ対策

#### APIキー保護
- フロントエンドにAPIキーを直接露出させない設計