# トヨタセールスAIアシスタント 機能要件仕様書

## 1. 概要

トヨタセールスAIアシスタントは、自動車販売店の営業担当者向けに、生成AIを活用して顧客情報から最適な提案内容とセールストークを生成するアプリケーションです。本プロトタイプでは、Dify APIとの連携を前提とした基本機能を実装します。

## 2. 基本機能

### 2.1 顧客情報入力機能
- 手動でのテキストエリア入力による顧客情報登録
- 顧客基本情報とニーズ情報の統合入力

### 2.2 提案内容生成機能
- 顧客情報に基づく最適な車種提案（Dify API連携）
- 顧客ベネフィットに沿った提案ポイントの表示
- 提案理由の詳細表示（各提案項目に対して）
- 提案内容の編集・保存
- 提案内容に関する質問応答機能（Dify API連携）

### 2.3 ロールプレイ機能
- セールストークのAI生成（Dify API連携）
　※顧客と担当営業の商談会話
- セールス役/顧客役のDifyアプリ連携（新規タブで開く）

### 2.4 履歴管理機能
- 過去の提案内容の一覧表示
- 顧客名による検索機能
- 期間によるフィルタリング
- 詳細情報の表示
- CSV形式でのエクスポート

### 2.5 API設定機能
- APIエンドポイントURL設定
- Dify APIキーの設定（提案生成、質問回答、セールストーク生成）
- 接続テスト機能（提案生成、質問回答、セールストーク生成）
- 設定の保存

## 3. 画面別機能詳細

### 3.1 顧客情報入力画面

#### 基本情報セクション
- **統合テキストエリア**: 顧客の基本情報とニーズ情報を自由形式で入力
  - 入力内容の例: 氏名、年齢、家族構成、趣味・ライフスタイル、現在の車、不満点、重視する点など
- **氏名（顧客番号）**: テキスト入力フィールド（必須）

#### 顧客タイプセクション
- **タイプ選択**: ラジオボタン
  - 購入意向なし（サービスで来店）
  - 購入意向あり（車種検討済み）
  - 相見積もり（競合検討）

#### 操作ボタン
- **提案内容を生成**: 入力情報をDify APIに送信

### 3.2 提案内容画面

#### 提案詳細
- 顧客情報サマリー
- 詳細な提案内容（車種・グレード・価格）
- 支払方法の詳細
- 購入時期の提案
- 下取対応の詳細
- 各項目の詳細な提案理由

#### Q&Aセクション
- 想定される質問と回答の表示（3件）
- 質問入力フォーム
- AIによる回答生成（Dify API連携）

#### ロールプレイ
- 推奨セールストークの表示
- **セールス役**: ボタン (クリックでソースコード内に記述するDifyアプリURLを新規タブで開く)
- **顧客役**: ボタン (クリックでソースコード内に記述するDifyアプリURLを新規タブで開く)

#### 操作ボタン
- **セールストークを生成**: 入力情報をDify APIに送信
- **履歴に保存**: 推奨セールストークを履歴として保存

### 3.3 履歴画面

#### 検索・フィルターセクション
- 顧客名検索フィールド
- 期間フィルター選択
- CSVエクスポートボタン

#### 履歴テーブル
- 日時
- 顧客名
- 提案車種
- 詳細ボタン

#### ページネーション
- ページ番号表示
- 前後ページ移動ボタン

### 3.4 設定画面

#### API設定セクション
- APIキー入力フィールド（マスク表示）
- APIエンドポイント入力フィールド
- 接続ステータス表示

#### 操作ボタン
- **接続テスト**: API接続テスト実行（提案生成、質問回答、セールストーク生成）
- **保存**: 設定内容の保存

## 5. 非機能要件

### 5.1 性能要件
- 画面遷移は3秒以内
- API呼び出しのタイムアウトは30秒
- 同時利用ユーザー数：プロトタイプ段階では1〜5名程度

### 5.2 信頼性要件
- API接続エラー時の適切なエラーメッセージ表示
- 入力データの検証とエラーハンドリング

### 5.3 セキュリティ要件
- ログイン認証によるアクセス制御
- APIキーのマスク表示
- データは暗号化なしでローカル保存（プロトタイプ段階）

### 5.4 互換性要件
- 主要Webブラウザでの動作（Chrome, Firefox, Edge）
- レスポンシブデザインは最小限（プロトタイプ段階）

### 5.5 運用・保守要件
- データのエクスポート機能
- 簡易的なログ出力

## 6. 前提条件・技術スタック

### 6.1 前提条件
- Dify APIが利用可能であること
- APIは顧客情報から提案内容を生成できること
- APIは提案内容に対する質問から回答を生成できること
- APIは提案内容からセールストークを生成できること
- Difyアプリで特定の役割別ロールプレイが実装されていること
### 6.2 技術スタック
- 言語フレームワーク：Flask
- DB：SQLite
- フロントエンド：HTML/CSS/Javascript
